/* Signin Signup result page */
.result{
    height: 81vh;
    width: 100vw;
    background-color: antiquewhite;
    padding-left: 30px;
    padding-top: 30px;
}

.result-btn{
    border: 2px solid black;
    height: 30px;
    width: 100px;
}

.result-btn a{
    text-decoration: none;
    color: black;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.sin-toggle p{
    color: white;
}

.sin-toggle a{
    color: rgba(234, 81, 214, 0.945);
    text-decoration: none;
}

.sin-toggle a:hover{
    text-decoration: underline;
}

/* DeskTop Design */

@media screen and (min-width: 1001px) {

    button a{
        font-weight: 600;
    }
    
    .wrapper{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .container{
        height: auto;
        width: 100vw;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        padding-top: 20px;
        /* background-image: url(images/sec-1-final2.png); */
        background-size: cover;
        padding-bottom: 36px;
    }
    
    .Ham-burger{
        height: 20px;
    }
    
    .logo{
        padding-left: 30px;
    }
    
    .logo img{
        height: 40px;
        display: inline-block;
        margin-top: 20px;
    }
    .logo .p{
        position: absolute;
        color: white;
        font-size: 2rem;
        font-weight: 900;
        display: inline-block;
        padding-top: 27px;
        padding-left: 10px;
    }
    .sec-1{
        /* background-image: linear-gradient(to right, #ed1b33, #442e82); */
        background-image: url(images/sec-1-final2.png);
        width: 100vw;
        height: 100%;
        z-index: -1px;
    }
    
    .nav{
        display: flex;
        flex-direction: row;
        color: white;
        gap: 25px;
        padding-right: 20px;
        width: auto;
        /* background-image: linear-gradient(to right, #ed1b33, #442e82); */
        /* background-image: url(./images/sec-1-bg2.png); */
    }
    ul{
        list-style-type: none;
    }
    
    .nav li{
        padding-top: 1.8rem;
    }
    
    .nav a{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .nav a:hover{
        /* color: #f42267; */
        text-decoration: underline;
    }
    
    .info-left{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50%;
        justify-content: center;
        align-items: left;
        padding-left: 150px;
        gap: 30px;
    }
    
    .heading{
        font-size: 2.8rem;
    }
    
    .sub-heading{
        font-size: 1.8rem;
        font-family: 'Lucida Grande';
        /* margin-left: -5.5rem; */
        font-weight: 100;
    }
    
    .info-left h3{
        font-size: 1.2rem;
        /* text-align: center; */
        font-weight: 500;
    }
    
    .info-left h2, h3{
        color: white;
    }
    
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        width: 100vw;
    }
    
    .btn-grp{
        display: flex;
        flex-direction: row;
        justify-content: left;
        /* padding-top: 3rem;
        padding-right: 10rem; */
        gap: 20px;
    }
    
    .btn-grp button{
        height: 50px;
        width: 180px;
        border-radius: 30px;
        font-size: 1rem;
        border: none;
    }
    
    .btn-grp button a{
        text-decoration: none;
        color: white;
    }
    
    .b1{
        background-color: #f42267;
        
    }
    
    .b1 a{
        font-weight: 800;
    }
    
    .b2{
        background-color: #763390;
    }
    
    .b2 a{
        font-weight: 800;
    }

    .info-right{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%;
    }
    
    .info-right img{
        width: 100%;
        height: auto;
        padding-top: 190px;
    }
    
    .sec-2{
        height: 560px;
        width: 100vw;
        background-image: url(images/World\ Map.png);
        display: flex;
        flex-direction: row;
    }
    
    .sec-2-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        text-align: center;
        width: 60%;
        gap: 20px;
    }
    
    .sec-2-right{
        width: 40%;
    }
    
    .sec-2-inner{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    
    .sec-2-sub{
        font-size: 2rem;
        font-weight: 200;
        margin-left: -60px;
        width: 400px;
    }
    
    .branding{
        height: 30px;
        width: 90px;
        border-radius: 20px;
        background-color: #f42267;
        color: white;
        border: none;
    }
    
    .sec-2-main{
        font-size: 2.5rem;
        font-weight: 800;
        width: 500px;
        opacity: 0.8;
    }
    
    .sec-2-right img{
        height: 540px;
        padding-top: 100px;
    }
    
    .sec-2-para{
        width: 400px;
    }
    
    .sec-2-lower button{
        height: 50px;
        width: 140px;
        background-color: #f42267;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        margin-left: -200px;
        margin-top: 20px;
    }
    
    .sec-2-lower button a{
        text-decoration: none;
        color: white;
    }
    
    .sec-3{
        height: 55vh;
        width:  100vw;
        display: flex;
        flex-direction: row;
    }
    
    .sec-3-1, .sec-3-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: auto;
        background-color: #4b2d7f;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .sec-3-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: auto;
        background-color: #40286a;
    }
    
    .sec3-h1{
        color: white;
        font-size: 2.8rem;
    }
    
    .sec3-h2{
        color: white;
        text-align: center;
        font-size: 1.7rem;
    }
    
    .sec3-para{
        color: white;
        opacity: 0.6;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;
    }
    
    .sec-4{
        height: auto;
        width: 100vw;
        background-image: url(images/grow-together-bg.png);
        background-color: #1408b9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .sec-4-sub h2{
        color: white;
        font-size: 2.6rem;
        font-weight: 250;
    }
    
    .sec-4-main h2{
        color: white;
        font-size: 2.8rem;
        font-weight: 700;
    }
    
    .sec-4-para{
        color: white;
        text-align: center;
        padding-left: 200px;
        padding-right: 200px;
        font-size: 1.2rem;
    }
    
    .sec-4-btn{
        height: 45px;
        width: 150px;
        margin-top: 40px;
        background-color: #f42267;
        border-radius: 10px;
        font-size: 1.1rem;
        border: none;
    }
    
    .sec-4-btn a{
        text-decoration: none;
        color: white;
    }
    
    .sec-5{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    .sec-5-left{
        height: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        gap: 20px;
    }
    
    .sec-5-right{
        height: auto;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50px;
    }
    
    .sec-5-inner{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: left;
        align-items: center;
        padding-left: 130px;
        padding-right: 130px;
        padding-top: 50px;
        gap: 20px;
    }
    
    .sec-5-inner h3{
        color: black;
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    .sec-5-inner p{
        padding-right: 30px;
        padding-top: 17px;
    }
    
    .sec-5-inner img{
        padding-left: 1rem;
    }
    
    .sec-5-l1{
        display: flex;
        flex-direction: column;
    }
    
    
    .sec-5-l2{
        display: flex;
        flex-direction: column;
    }
    
    .sec-5-sub{
        font-size: 2.5rem;
        font-weight: 100;
        padding-left: 120px;
    }
    
    .sec-5-main{
        font-size: 3rem;
        padding-left: 120px;
    }
    
    .sec-5-para{
        padding-left: 120px;
        padding-right: 140px;
    }
    
    .sec-5-right .play-1{
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .sec-5-right .play-2{
        position: absolute;
        scale: 0.2;
        left: 10rem;
    }
    
    .sec5-btn{
        height: 45px;
        width: 150px;
        margin-top: 40px;
        background-color: #f42267;
        border-radius: 10px;
        color: white;
        
        border: none;
    }
    
    .sec5-btn a{
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
    }
    
    .sec-6{
        height: auto;
        padding-bottom: 20px;
        width: 100vw;
        background-color: #e6e6e6;
    }
    
    .sec6-upper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        gap: 20px;
    }
    
    .sec6-upper h1{
        font-size: 3rem;
        font-weight: 600;
    }
    
    .sec6-upper p{
        padding-left: 300px;
        padding-right: 300px;
        text-align: center;
    }
    
    .sec6-lower{
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .sec6-lower img{
        height: 200px;
        width: 250px;
        margin: 17px;
        filter: grayscale(0);
    }
    
    .sec6-lower img:hover{
        filter: grayscale(1);
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.2s 0s linear;
    }
    
    .r1, .r2, .r3{
        display: flex;
        flex-direction: row;
    }
    
    .sec-7 img{
        height: 300px;
        margin-bottom: -3.8px;
    }
    
    .sec-8{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: row;
        background-color: #383838;
        background-image: url(images/Shade.png);
        background-size:cover;
        flex-wrap: wrap;
    }
    
    .sec8-icon{
        height: 1.6rem;
        margin-left: -40px;
        display: inline;
    }
    
    .sec8-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        top: 10px;
    }
    
    .sec8-sub{
        font-size: 2rem;
        font-weight: 200;
        color: white;
        margin-left: -8rem;
        padding-bottom: 10px;
    }
    
    .sec8-main{
        font-size: 2.3rem;
        font-weight: 800;
        letter-spacing: 0.3rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding-bottom: 30px;
        margin-left: -4rem;
    }
    
    .sec-8-para{
        color: white;
        display: inline;
        padding-left: 140px;
        padding-right: 20px;
        font-size: 1.2rem;
        padding-bottom: 60px;
        font-weight: 300;
    }
    
    .sec-8-stars{
        margin-left: -12rem;
    }
    
    .sec-8-stars h3{
        padding-top: 10px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .sec8-right{
        width: 50%;
        display: flex;
        justify-content: space-around;
        /* align-content: end; */
    }
    
    .sec8-right img{
        width: 50%;

        height: auto;
    }
    
    .sec-9{
        height: 50vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/need-help-bg.png);
    }
    
    .sec9-upper{
        display: flex;
        flex-direction: column;
        padding-top: 3rem;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    
    .sec9-main{
        color: white;
        font-size: 2.7rem;
    }
    
    .sec9-sub{
        color: white;
        padding-top: 10px;
        font-size: 1.5rem;
    }
    
    .sec9-para{
        color: white;
        padding-left: 300px;
        padding-right: 300px;
        text-align: center;
        padding-top: 25px;
    }
    
    .sec9-lower{
        padding-top: 40px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec9-form{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .sec-9-btn{
        height: 40px;
        width: 140px;
        background-color: #4b2d7f;
        border: none;
        border-radius: 10px;
    }
    
    .sec-9-btn a{
        text-decoration: none;
        color: white;
    
    }
    
    .sec9-lower #name, #email{
        height: 45px;
        width: 330px;
        padding-left: 20px;
        margin-right: 10px;
        border: none;
        background-color: #ef6d99;
       border-radius: 10px;
    }
    
    ::placeholder{
        color: white;
    }
    
    .sec-10{
        height: 25vh;
        width: 100%;
        background-color: #4b2d7f;
    }
    
    .sec-10-link{
        display: flex;
        flex-direction: row;
        gap: 80px;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
        flex-wrap: wrap;
        font-family:'Helvetica Neue', sans-serif;
    }
    
    .sec-10-link a:hover{
        color:antiquewhite;
    }
    
    .last{
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        margin-left: -30px;
    }
    
    .style{
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        border-right: 5px solid #7647c7;
        padding-right: 40px;
    }
    
    .sec-11{
        height: auto;
        width: 100vw;
        background-image: url(images/World\ Map-2.png);
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-top: 70px;
        padding-bottom: 30px;
    }
    
    .sec11-left h2{
        font-size: 1.7rem;
        color: #4b2d7f;
        padding-bottom: 20px;
    }
    
    .sec11-r1, .sec11-r2{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
        padding-bottom: 3rem;
    }
    
    .sec11-right{
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .sec11-right img{
        width: 250px;
        margin: 1rem;
        padding-bottom: 10px;
        height: auto;
        /* transform: scale(0.8); */
        border-radius: 20px;
        margin-top: -10px;
    }
/*     
    .sec11-right img:hover{
        filter: grayscale();
        cursor: pointer;
    } */
    
    .sec11-b1, .sec11-b2{
        display: flex;
        width: 50%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
   
    .footer{
        height: 80px;
        width: 100vw;
        background-color: #e3e3e3;
        bottom: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        align-items: center;
        font-weight: 600;
    }
    
    .footer a{
        cursor: pointer;
        text-decoration: none;
        color: black;
    }
    
    button:hover{
        cursor: pointer;
    }


/* Contact form */
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    width: 100vw;
    height: 100vh;
}
.contact-form{
    height: 450px;
    width: 400px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color:rgb(6, 80, 104);
}
.contact-form textarea{
    height: 120px;
    width: 200px;
    color: white;
    padding-top: 10px;
    padding-left: 15px;
    background-color: black;
    border-radius: 10px;
    border: none;
}
.contact-btn{
    height: 35px;
    width: 160px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
}
.contact-btn a{
    color: black;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}
.contact-heading{
    color: white;
    font-size: 2rem;
    padding-bottom: 20px;
}



/* Signin */
.top{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    border-top: 2px solid white;
}

.box{
    height: auto;
    width: 28vw;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 50px;
    background-color:rgb(6, 80, 104);
}

.sin{
    color: white;
    padding-top: 30px;
    font-size: 2rem;
    padding-bottom: 30px;
}

input{
    height: 40px;
    width: 200px;
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

::placeholder{
    color: white;
}

.signin-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.signin{
    width: 150px;
    height: 30px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
}

.signin a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 900;
    color: black;
}

.signin:hover ~ .signin a{
    font-size: 1.2rem;
}

.signin button{
    padding-top: 50px;
}


/* Signup */
.top1{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    border-top: 2px solid white;
}

.box1{
    height: auto;
    width: 30vw;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    background-color:rgb(6, 80, 104);
}

.sin1{
    color: white;
    padding-top: 20px;
    font-size: 2rem;
    padding-bottom: 30px;
}

.signin-form1 input{
    height: 40px;
    width: 250px;
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

::placeholder{
    color: white;
}

.signin-form1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.signin1{
    width: 150px;
    height: 30px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
}

.signin1 a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 900;
    color: black;
}

.signin1:hover ~ .signin a{
    font-size: 1.2rem;
}

.signin1 button{
    padding-top: 50px;
}


}






/* Tablet Design */

@media screen and (max-width:1000px) and (min-width: 601px){

    button a{
        font-weight: 400;
    }
    
    .wrapper{
        overflow-y: hidden;
        overflow-x: hidden;
        width: 100vw;
    }
    .container{
        height: auto;
        width: 100vw;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 2rem;
        width: 100vw;
        padding-top: 5px;
    }
    
    .Ham-burger{
        height: 20px;
    }

    .logo{
        margin-left: -10rem;
    }
    
    .logo img{
        height: 40px;
        display: inline-block;
        margin-top: 14px;
    }
    .logo .p{
        position: absolute;
        color: white;
        font-size: 2rem;
        font-weight: 700;
        display: inline-block;
        padding-top: 20px;
        margin-left: 10px;
    }
    .sec-1{
        /* background-image: linear-gradient(to right, #ed1b33, #442e82); */
        background-image: url(images/sec-1-final2.png);
        width: 100vw;
        height: 100%;
        z-index: -1px;
    }
    
    .nav{
        display: flex;
        flex-direction: row;
        color: white;
        gap: 12px;
    }
    ul{
        list-style-type: none;
    }
    
    .nav li{
        padding-top: 1.8rem;
    }
    
    .nav a{
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .nav a:hover{
        /* color: #f42267; */
        text-decoration: underline;
    }
    
    .info-left{
        display: flex;
        flex-direction: column;
        width: 40%;
        padding-left: 30px;
        /* justify-content: center; */
        align-items: left;
        gap: 20px;
    }
    
    .heading{
        font-size: 2rem;
    }
    
    .sub-heading{
        font-size: 1.6rem;
        padding-top: 80px;
        text-align: left;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    
    .info-left h3{
        font-size: 1.1rem;
        /* text-align: center; */
        font-weight: 400;
    }
    
    .info-left h2, h3{
        color: white;
    }
    
    .info{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .btn-grp{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1.8rem;
        /* padding-right: 8rem; */
        gap: 20px;
        padding-bottom: 10px;
    }
    
    .btn-grp button{
        height: 40px;
        min-width: 100px;
        width: 300px;
        border-radius: 30px;
        font-size: 0.9rem;
        border: none;
    }
    
    .btn-grp button a{
        text-decoration: none;
        color: white;
    }
    
    .b1{
        background-color: #f42267;
        
    }
    
    .b1 a{
        font-weight: 800;
    }
    
    .b2{
        background-color: #763390;
    }
    
    .b2 a{
        font-weight: 800;
    }
    
    .info-right{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: end;
        /* flex-wrap: wrap; */
        width: 40%;
    }
    
    .info-right img{
        width: 100%;
        height: auto;
        padding-top: 25rem;
        padding-left: 30px;
    }
    
    .sec-2{
        height: auto;
        width: 100vw;
        background-image: url(images/World\ Map.png);
        display: flex;
        flex-direction: row;
        padding-top: 100px;
        padding-bottom: 30px;
        flex-wrap: wrap;
    }
    
    .sec-2-left{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
        width: 60%;
        gap: 20px;
        padding-left: 30px;
    }
    
    .sec-2-right{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    
    .sec-2-inner{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    
    .sec-2-sub{
        font-size: 1.3rem;
        font-weight: 200;
        width: 400px;
    }
    
    .branding{
        height: 30px;
        width: 90px;
        border-radius: 20px;
        background-color: #f42267;
        color: white;
        border: none;
    }
    
    .sec-2-main{
        font-size: 2rem;
        font-weight: 600;
        width: 23rem;
        opacity: 0.8;
    }
    
    .sec-2-right img{
        width: 70%;
        height: auto;
        padding-top: 100px;
    }
    
    .sec-2-para{
        width: 20rem;
    }
    
    .sec-2-lower button{
        height: 30px;
        width: 100px;
        background-color: #f42267;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    .sec-2-lower button a{
        text-decoration: none;
        color: white;
    }
    
    .sec-3{
        height: auto;
        width:  100vw;
        display: flex;
        flex-direction: column;
    }
    
    .sec-3-1, .sec-3-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 270px;
        background-color: #4b2d7f;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .sec-3-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 270px;
        background-color: #40286a;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    
    .sec3-h1{
        color: white;
        font-size: 2.3rem;
    }
    
    .sec3-h2{
        color: white;
        text-align: center;
        font-size: 1.3rem;
    }
    
    .sec3-para{
        color: white;
        opacity: 0.6;
        text-align: center;
        padding-bottom: 10px;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .sec-4{
        height: auto;
        width: 100vw;
        background-image: url(images/grow-together-bg.png);
        background-color: #0e058e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 110px;
        padding-bottom: 20px;
        gap: 20px;
    }
    
    .sec-4-sub h2{
        color: white;
        font-size: 2.6rem;
        font-weight: 100;
    }
    
    .sec-4-main h2{
        color: white;
        font-size: 2.6rem;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 700;
    }
    
    .sec-4-para{
        color: white;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 1.2rem;
    }
    
    .sec-4-btn{
        height: 40px;
        width: 120px;
        margin-top: 40px;
        background-color: #f42267;
        border-radius: 10px;
        font-size: 1.1rem;
        border: none;
    }
    
    .sec-4-btn a{
        text-decoration: none;
        color: white;
    }
    
    .sec-5{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .sec-5-left{
        height: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        gap: 20px;
    }
    
    .sec-5-right{
        height: auto;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50px;
    }
    
    .sec-5-inner{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        gap: 20px;
        padding-bottom: 10px;
    }
    
    .sec-5-inner h3{
        color: black;
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    .sec-5-inner p{
        padding-right: 30px;
        padding-top: 17px;
    }
    
    .sec-5-inner img{
        padding-left: 1rem;
    }
    
    .sec-5-l1{
        display: flex;
        flex-direction: column;
    }
    
    
    .sec-5-l2{
        display: flex;
        flex-direction: column;
    }
    
    .sec-5-sub{
        text-align: center;
        font-size: 1.6rem;
        font-weight: 100;
        padding-top: 20px;
    }
    
    .sec-5-main{
        font-size: 2.1rem;
        text-align: center;
        /* padding-left: 120px; */
    }
    
    .sec-5-para{
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .sec-5-right .play-1{
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .sec-5-right .play-2{
        position: absolute;
        scale: 0.2;
        left: 10rem;
    }
    
    .sec5-btn{
        height: 35px;
        width: 120px;
        margin-top: 2rem;
        background-color: #f42267;
        border-radius: 10px;
        color: white;
        border: none;
        margin-bottom: 10px;
    }
    
    .sec5-btn a{
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
    }
    
    .sec-6{
        height: auto;
        width: 100vw;
        padding-top: 100px;
        background-color: #e6e6e6;
    }
    
    .sec6-upper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .sec6-upper h1{
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .sec6-upper p{
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }
    
    .sec6-lower{
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .sec6-lower img{
        height: 12rem;
        width: 24%;
        margin: 17px;
        filter: grayscale(0);
    }
    
    .sec6-lower img:hover{
        filter: grayscale(1);
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.2s 0s linear;
    }
    
    .r1, .r2, .r3{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .sec-7{
        padding-top: 60px;
    }
    
    .sec-7 img{
        height: auto;
        margin-bottom: -3.8px;
    }
    
    .sec-8{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: row;
        background-color: #383838;
        background-image: url(images/Shade.png);
        background-size:cover;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .sec8-icon{
        height: 1.3rem;
        margin-left: -40px;
        display: inline;
    }
    
    .sec8-left{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding-top: 10px;
        width: 60%;
        padding-left: 60px;
        gap: 10px;
        top: 10px;
    }
    
    .sec8-sub{
        font-size: 2rem;
        font-weight: 200;
        color: white;
    }
    
    .sec8-main{
        font-size: 2.3rem;
        font-weight: 800;
        letter-spacing: 0.3rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding-bottom: 30px;
    }
    
    .sec-8-para{
        color: white;
        display: inline;
        width: 70%;
        font-size: 1.2rem;
        font-weight: 300;
    }
    
    /* .sec-8-stars{
        margin-left: -12rem;
    } */
    
    .sec-8-stars h3{
        /* padding-top: 10px; */
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: 10px;
    }
    
    .sec8-right{
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: end;
    }
    
    .sec8-right img{
        width: 30%;
        padding-right: 20px;
        padding-top: 2rem;
        min-width: 280px;
        height: auto;
    }
    
    .sec-9{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/need-help-bg.png);
        padding-top: 90px;
    }
    
    .sec9-upper{
        display: flex;
        flex-direction: column;
        padding-top: 2.6rem;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    
    .sec9-main{
        color: white;
        font-size: 2.2rem;
    }
    
    .sec9-sub{
        color: white;
        padding-top: 10px;
        font-size: 1.3rem;
    }
    
    .sec9-para{
        color: white;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        padding-top: 25px;
    }
    
    .sec9-lower{
        padding-top: 40px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        gap: 20px;
    }

    .sec9-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .sec-9-btn{
        height: 40px;
        width: 140px;
        background-color: #4b2d7f;
        border: none;
        border-radius: 10px;
    }
    
    .sec-9-btn a{
        text-decoration: none;
        color: white;
    
    }
    
    .sec9-lower #name, #email{
        height: 45px;
        width: 330px;
        padding-left: 20px;
        margin-right: 10px;
        border: none;
        background-color: #ef6d99;
       border-radius: 10px;
    }
    
    ::placeholder{
        color: white;
    }
    
    .sec-10{
        height: 27vh;
        width: 100%;
        background-color: #4b2d7f;
    }
    
    .sec-10-link{
        display: flex;
        flex-direction: row;
        gap: 80px;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
        padding-left: 10px;
        padding-right: 10px;
        flex-wrap: wrap;
        font-family:'Helvetica Neue', sans-serif;
    }
    
    .sec-10-link a:hover{
        color:antiquewhite;
    }
    
    .last{
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        margin-left: -30px;
    }
    
    .style{
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        border-right: 5px solid #7647c7;
        padding-right: 40px;
    }
    
    .sec-11{
        height: auto;
        width: 100vw;
        background-image: url(images/World\ Map-2.png);
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 8rem;
        padding-bottom: 4rem;
        gap: 40px;
    }

    .sec11-left{
        padding-left: 10px;
    }
    
    .sec11-left h2{
        font-size: 1.7rem;
        color: #4b2d7f;
        padding-bottom: 20px;
    }
    
    .sec11-r1, .sec11-r2{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        gap: 40px;
        padding-bottom: 2rem;
    }
    
    .sec11-right{
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .sec11-right img{
        width: 250px;
        margin: 25px;
        height: auto;
        border-radius: 20px;
        margin-top: -10px;
    }
/*     
    .sec11-right img:hover{
        filter: grayscale();
        cursor: pointer;
    } */
    
    .sec11-b1, .sec11-b2{
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
   
    .footer{
        height: 100px;
        width: 100vw;
        background-color: #f6f6f6;
        bottom: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        align-items: center;
        font-weight: 600;
    }
    
    .footer a{
        cursor: pointer;
        text-decoration: none;
        color: black;
    }
    
    button:hover{
        cursor: pointer;
    }


/* Contact form */
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    width: 100vw;
    height: 100vh;
}
.contact-form{
    height: 400px;
    width: 380px;
    margin-top: 100px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color:rgb(6, 80, 104);
}
.contact-form textarea{
    height: 110px;
    width: 200px;
    color: white;
    padding-top: 10px;
    padding-left: 15px;
    background-color: black;
    border-radius: 10px;
    border: none;
}
.contact-btn{
    height: 35px;
    width: 160px;
    border-radius: 5px;
    border: none;
    margin-top:15px;
    margin-bottom: 10px;
}
.contact-btn a{
    color: black;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}
.contact-heading{
    color: white;
    font-size: 2rem;
    padding-bottom: 20px;
    padding-top: 10px;
}




/* Signin */
.top{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    border-top: 2px solid white;
}

.box{
    height: auto;
    width: 40vw;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    background-color:rgb(6, 80, 104);
    flex-wrap: wrap;
}

.sin{
    color: white;
    padding-top: 20px;
    font-size: 1.9rem;
    padding-bottom: 30px;
}

input{
    height: 35px;
    width: 180px;
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

::placeholder{
    color: white;
}

.signin-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.signin{
    width: 150px;
    height: 30px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
}

.signin a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 900;
    color: black;
}

.signin:hover ~ .signin a{
    font-size: 1.2rem;
}

.signin button{
    padding-top: 50px;
}


/* Signup */
.top1{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    border-top: 2px solid white;
}

.box1{
    height: auto;
    width: 40vw;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    padding-bottom: 20px;
    background-color:rgb(6, 80, 104);
}

.sin1{
    color: white;
    padding-top: 19px;
    font-size: 1.8rem;
    padding-bottom: 25px;
}

.signin-form1 input{
    height: 35px;
    width: 200px;
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

::placeholder{
    color: white;
}

.signin-form1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.signin1{
    width: 150px;
    height: 30px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
}

.signin1 a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 900;
    color: black;
}

.signin1:hover ~ .signin a{
    font-size: 1.2rem;
}

.signin1 button{
    padding-top: 50px;
}


}






/* Mobile Design */

@media screen and (max-width: 600px){

    button a{
        font-weight: 300;
    }
    
    .wrapper{
        overflow-y: hidden;
        overflow-x: hidden;
        width: 100vw;
    }
    .container{
        height: auto;
        width: 100vw;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 1.8rem;
        width: 100vw;
        padding-top: 2px;
    }
    
    .Ham-burger{
        height: 20px;
    }
    
    .logo img{
        height: 30px;
        display: inline-block;
        margin-top: 25px;
    }
    .logo .p{
        position: absolute;
        color: white;
        font-size: 1.4rem;
        font-weight: 700;
        display: inline-block;
        padding-top: 27px;
        margin-left: 8px;
    }
    .sec-1{
        /* background-image: linear-gradient(to right, #ed1b33, #442e82); */
        background-image: url(images/sec-1-final2.png);
        width: 100vw;
        height: auto;
        z-index: -1px;
    }
    
    .nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: white;
        gap: 10px;
    }
    ul{
        list-style-type: none;
    }
    
    .nav li{
        padding-top: 1rem;
    }
    
    .nav a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .nav a:hover{
        /* color: #f42267; */
        text-decoration: underline;
    }
    
    .info-left{
        display: flex;
        flex-direction: column;
        width: 60%;
        align-items: left;
        padding-left: 20px;
        gap: 20px;
    }
    
    .heading{
        font-size: 1.7rem;
        width: 100%;
    }
    
    .sub-heading{
        font-size: 1.2rem;
        text-align: left;
        width: 100%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        padding-top: 20px;
    }
    
    .info-left h3{
        font-size: 0.8rem;
        /* text-align: center; */
        font-weight: 300;
    }
    
    .info-left h2, h3{
        color: white;
    }
    
    .info{
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .btn-grp{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1.7rem;
        /* padding-right: 8rem; */
        gap: 10px;
    }
    
    .btn-grp button{
        height: 30px;
        min-width: 70px;
        width: 150px;
        border-radius: 30px;
        font-size: 0.9rem;
        border: none;
    }
    
    .btn-grp button a{
        text-decoration: none;
        color: white;
    }
    
    .b1{
        background-color: #f42267;
        
    }
    
    .b1 a{
        font-weight: 800;
    }
    
    .b2{
        background-color: #763390;
    }
    
    .b2 a{
        font-weight: 800;
    }
    
    .info-right{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: end;
        /* flex-wrap: wrap; */
        width: 40%;
    }
    
    .info-right img{
        width: 100%;
        height: auto;
        padding-top: 18rem;
    }
    
    .sec-2{
        height: auto;
        width: 100vw;
        background-image: url(images/World\ Map.png);
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-bottom: 30px;
        flex-wrap: wrap;
    }
    
    .sec-2-left{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
        width: 70%;
        gap: 20px;
        padding-left: 15px;
    }
    
    .sec-2-right{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
    
    .sec-2-inner{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 0.8rem;
    }
    
    .sec-2-sub{
        font-size: 1.2rem;
        font-weight: 200;
        width: 400px;
    }
    
    .branding{
        height: 30px;
        width: 90px;
        border-radius: 20px;
        background-color: #f42267;
        color: white;
        border: none;
    }
    
    .sec-2-main{
        font-size: 1.8rem;
        font-weight: 500;
        width: 22rem;
        opacity: 0.8;
    }
    
    .sec-2-right img{
        width: 100%;
        height: auto;
        padding-top: 120px;
    }
    
    .sec-2-para{
        width: 10rem;
    }
    
    .sec-2-lower button{
        height: 30px;
        width: 100px;
        background-color: #f42267;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    .sec-2-lower button a{
        text-decoration: none;
        color: white;
    }
    
    .sec-3{
        height: auto;
        width:  100vw;
        display: flex;
        flex-direction: column;
    }
    
    .sec-3-1, .sec-3-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 270px;
        background-color: #4b2d7f;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .sec-3-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 270px;
        background-color: #40286a;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    
    .sec3-h1{
        color: white;
        font-size: 2.3rem;
    }
    
    .sec3-h2{
        color: white;
        text-align: center;
        font-size: 1.3rem;
    }
    
    .sec3-para{
        opacity: 0;
        text-align: center;
    }
    
    .sec-4{
        height: auto;
        width: 100vw;
        background-image: url(images/grow-together-bg.png);
        background-color: #0e058e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px;
    }
    
    .sec-4-sub h2{
        color: white;
        font-size: 2rem;
        font-weight: 100;
    }
    
    .sec-4-main h2{
        color: white;
        font-size: 2.3rem;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 600;
    }
    
    .sec-4-para{
        color: white;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 1rem;
        opacity: 0.8;
    }
    
    .sec-4-btn{
        height: 35px;
        width: 120px;
        margin-top: 40px;
        background-color: #f42267;
        border-radius: 10px;
        font-size: 1.1rem;
        border: none;
    }
    
    .sec-4-btn a{
        text-decoration: none;
        color: white;
    }
    
    .sec-5{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .sec-5-left{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .sec-5-right{
        height: auto;
        width: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50px;
    }
    
    .sec-5-inner{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 50px;
        padding-right: 30px;
        padding-top: 40px;
        gap: 20px;
        padding-bottom: 10px;
    }
    
    .sec-5-inner h3{
        color: black;
        font-size: 1.3rem;
        font-weight: 400;
    }
    
    .sec-5-inner p{
        font-size: 0.8rem;
        padding-right: 30px;
        padding-top: 17px;
    }
    
    .sec-5-inner img{
        padding-left: 1rem;
        width: 50%;
        height: auto;
    }
    
    .sec-5-l1{
        display: flex;
        flex-direction: column;
    }
    
    
    .sec-5-l2{
        display: flex;
        flex-direction: column;
    }
    
    .sec-5-sub{
        text-align: center;
        font-size: 1.6rem;
        font-weight: 100;
        padding-top: 20px;
        padding-left: 10px;
    }
    
    .sec-5-main{
        font-size: 2rem;
        width: 100%;
        font-weight: 600;
        text-align: center;
        padding-left: 20px;
    }
    
    .sec-5-para{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .sec-5-right .play-1{
        opacity: 0;
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .sec-5-right .play-2{
        opacity: 0;
        position: absolute;
        scale: 0.2;
        left: 10rem;
    }
    
    .sec5-btn{
        height: 30px;
        width: 90px;
        margin-top: 2rem;
        background-color: #f42267;
        border-radius: 10px;
        color: white;
        border: none;
        margin-bottom: 10px;
    }
    
    .sec5-btn a{
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
    }
    
    .sec-6{
        height: auto;
        width: 100vw;
        background-color: #e6e6e6;
    }
    
    .sec6-upper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        gap: 20px;
    }
    
    .sec6-upper h1{
        font-size: 2.3rem;
        font-weight: 600;
    }
    
    .sec6-upper p{
        font-size: 0.7rem;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
    }
    
    .sec6-lower{
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .sec6-lower img{
        height: auto;
        width: 20%;
        margin: 17px;
        filter: grayscale(0);
    }
    
    .sec6-lower img:hover{
        filter: grayscale(1);
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.2s 0s linear;
    }
    
    .r1, .r2, .r3{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .sec-7 img{
        height: auto;
        margin-bottom: -3.8px;
    }
    
    .sec-8{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: row;
        background-color: #383838;
        background-image: url(images/Shade.png);
        background-size:cover;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .sec8-icon{
        height: auto;
        width: 18%;
        margin-left: -40px;
        display: inline;
    }
    
    .sec8-left{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding-top: 10px;
        width: 60%;
        padding-left: 60px;
        gap: 10px;
        top: 10px;
    }
    
    .sec8-sub{
        font-size: 2rem;
        font-weight: 200;
        color: white;
    }
    
    .sec8-main{
        font-size: 10vw;
        font-weight: 700;
        letter-spacing: 0.2rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding-bottom: 30px;
    }
    
    .sec-8-para{
        color: white;
        display: inline;
        width: 70%;
        padding-right: 5px;
        font-size: 3vw;
        font-weight: 300;
    }
    
    /* .sec-8-stars{
        margin-left: -12rem;
    } */
    
    .sec-8-stars h3{
        /* padding-top: 10px; */
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: 10px;
    }
    
    .sec8-right{
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: end;
    }
    
    .sec8-right img{
        width: 90%;
        padding-right: 20px;
        padding-top: 18rem;
        height: auto;
    }
    
    .sec-9{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/need-help-bg.png);
    }
    
    .sec9-upper{
        display: flex;
        flex-direction: column;
        padding-top: 2.4rem;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    
    .sec9-main{
        color: white;
        font-size: 2.2rem;
    }
    
    .sec9-sub{
        color: white;
        padding-top: 10px;
        font-size: 1.2rem;
    }
    
    .sec9-para{
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        padding-top: 25px;
    }
    
    .sec9-lower{
        padding-top: 40px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        gap: 20px;
    }

    .sec9-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .sec-9-btn{
        height: 40px;
        width: 140px;
        background-color: #4b2d7f;
        border: none;
        border-radius: 10px;
    }
    
    .sec-9-btn a{
        text-decoration: none;
        color: white;
    
    }
    
    .sec9-lower #name, #email{
        height: 45px;
        width: 330px;
        padding-left: 20px;
        margin-right: 10px;
        border: none;
        background-color: #ef6d99;
       border-radius: 10px;
    }
    
    ::placeholder{
        color: white;
    }
    
    .sec-10{
        height: auto;
        padding-bottom: 30px;
        width: 100%;
        background-color: #4b2d7f;
    }
    
    .sec-10-link{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding-top: 1.4rem;
        padding-left: 10px;
        padding-right: 10px;
        flex-wrap: wrap;
        font-family:'Helvetica Neue', sans-serif;
    }

    .sec-10-link a{
        font-size: 0.8rem;
    }
    
    .sec-10-link a:hover{
        color:antiquewhite;
    }
    
    .last{
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
    }
    
    .style{
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        border-right: 5px solid #7647c7;
        padding-right: 40px;
    }
    
    .sec-11{
        height: auto;
        width: 100vw;
        background-image: url(images/World\ Map-2.png);
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
        padding-bottom: 4rem;
        gap: 40px;
    }

    .sec11-left{
        padding-left: 10px;
    }
    
    .sec11-left h2{
        font-size: 1.7rem;
        color: #4b2d7f;
        padding-bottom: 20px;
    }
    
    .sec11-r1, .sec11-r2{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        gap: 40px;
        padding-bottom: 2rem;
    }
    
    .sec11-right{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .sec11-right img{
        width: 180px;
        height: auto;
        margin: 30px;
        border-radius: 20px;
    }
/*     
    .sec11-right img:hover{
        filter: grayscale();
        cursor: pointer;
    } */
    
    .sec11-b1, .sec11-b2{
        display: flex;
        width: 50%;
        gap: 25px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
   
    .footer{
        height: 70px;
        width: 100vw;
        background-color: #f6f6f6;
        bottom: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        align-items: center;
        font-weight: 500;
    }
    
    .footer a{
        cursor: pointer;
        text-decoration: none;
        color: black;
    }
    
    button:hover{
        cursor: pointer;
    }


/* Contact form */
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    width: 100vw;
    height: 100vh;
}
.contact-form{
    height: 400px;
    width: 350px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color:rgb(6, 80, 104);
}
.contact-form textarea{
    height: 110px;
    width: 180px;
    color: white;
    padding-top: 10px;
    padding-left: 15px;
    background-color: black;
    border-radius: 10px;
    border: none;
}
.contact-btn{
    height: 35px;
    width: 140px;
    border-radius: 5px;
    border: none;
    margin-top:15px;
    margin-bottom: 10px;
}
.contact-btn a{
    color: black;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}
.contact-heading{
    color: white;
    font-size: 2rem;
    padding-bottom: 20px;
    padding-top: 10px;
}



/* Signin */
.top{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    border-top: 2px solid white;
}

.box{
    height: auto;
    width: 60vw;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    background-color:rgb(6, 80, 104);
    flex-wrap: wrap;
}

.sin{
    color: white;
    padding-top: 20px;
    font-size: 1.7rem;
    padding-bottom: 30px;
}

input{
    height: 30px;
    width: 170px;
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

::placeholder{
    color: white;
}

.signin-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.signin{
    width: 150px;
    height: 30px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
}

.signin a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 900;
    color: black;
}

.signin:hover ~ .signin a{
    font-size: 1.2rem;
}

.signin button{
    padding-top: 50px;
}


/* Signup */
.top1{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #d02438, #442e82);
    border-top: 2px solid white;
}

.box1{
    height: auto;
    width: 60vw;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    background-color:rgb(6, 80, 104);
}

.sin1{
    color: white;
    padding-top: 19px;
    font-size: 1.7rem;
    padding-bottom: 15px;
}

.signin-form1 input{
    height: 35px;
    width: 190px;
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

::placeholder{
    color: white;
}

.signin-form1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.signin1{
    width: 150px;
    height: 30px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
}

.signin1 a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 900;
    color: black;
}

.signin1:hover ~ .signin a{
    font-size: 1.2rem;
}

.signin1 button{
    padding-top: 50px;
}


}